img.persistentGrassy { width:100%; height:100%; }
div.persistentGrassy { width:100%; height:100%; }
.resizable{ width: 100px; height: 100px; resize: both; overflow: auto }
.selectedObject{ border: 1px dotted grey; }

.persistentGrassy{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

